---
base_pkg_list:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - net-tools
  - software-properties-common

kube_pkg_list:
  - kubeadm
  - kubelet
  - kubectl

host_ip: {
  "master": "10.0.0.7",
  "worker": "10.0.0.9"
}
